# Slovenian translation file for gnome-icon-theme.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-icon-theme package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2002.
# Matej Urbančič <mateju@svn.gnome.org>, 2007 - 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-icon-theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-21 03:20+0100\n"
"PO-Revision-Date: 2010-04-28 19:30+0100\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-SourceCharset: utf-8\n"

# G:3 K:0 O:0
#: ../48x48/emblems/emblem-OK.icon.in.h:1
msgid "OK"
msgstr "V redu"

# G:3 K:0 O:0
#: ../48x48/emblems/emblem-art.icon.in.h:1
msgid "Art"
msgstr "Umetnost"

# G:1 K:0 O:0
#: ../48x48/emblems/emblem-camera.icon.in.h:1
msgid "Camera"
msgstr "Fotoaparat"

# G:2 K:0 O:0
#: ../48x48/emblems/emblem-certified.icon.in.h:1
msgid "Certified"
msgstr "Preverjeno"

# G:2 K:0 O:0
#: ../48x48/emblems/emblem-cool.icon.in.h:1
msgid "Cool"
msgstr "Cool"

# G:2 K:0 O:0
#: ../48x48/emblems/emblem-danger.icon.in.h:1
msgid "Danger"
msgstr "Nevarnost"

#: ../48x48/emblems/emblem-desktop.icon.in.h:1
msgid "Desktop"
msgstr "Namizje"

# G:2 K:0 O:0
#: ../48x48/emblems/emblem-distinguished.icon.in.h:1
msgid "Distinguished"
msgstr "Odlikovano"

# G:2 K:0 O:0
#: ../48x48/emblems/emblem-draft.icon.in.h:1
msgid "Draft"
msgstr "Osnutek"

#: ../48x48/emblems/emblem-handshake.icon.in.h:1
msgid "Handshake"
msgstr "Stisk roke"

#: ../48x48/emblems/emblem-marketing.icon.in.h:1
msgid "Marketing"
msgstr "Marketing"

#: ../48x48/emblems/emblem-money.icon.in.h:1
msgid "Money"
msgstr "Denar"

# G:2 K:2 O:0
#: ../48x48/emblems/emblem-multimedia.icon.in.h:1
msgid "Multimedia"
msgstr "Večpredstavnost"

#: ../48x48/emblems/emblem-note.icon.in.h:1
msgid "Note"
msgstr "Opomba"

# G:4 K:5 O:0
#: ../48x48/emblems/emblem-ohno.icon.in.h:1
msgid "Oh no!"
msgstr "O, ne!"

#: ../48x48/emblems/emblem-people.icon.in.h:1
msgid "People"
msgstr "Ljudje"

# G:1 K:0 O:0
#: ../48x48/emblems/emblem-personal.icon.in.h:1
msgid "Personal"
msgstr "Osebno"

# G:2 K:1 O:0
#: ../48x48/emblems/emblem-pictures.icon.in.h:1
msgid "Pictures"
msgstr "Slike"

#: ../48x48/emblems/emblem-plan.icon.in.h:1
msgid "Plan"
msgstr "Načrt"

#: ../48x48/emblems/emblem-presentation.icon.in.h:1
msgid "Presentation"
msgstr "Predstavitev"

#: ../48x48/emblems/emblem-sales.icon.in.h:1
msgid "Sales"
msgstr "Prodaja"

# G:1 K:1 O:0
#: ../48x48/emblems/emblem-sound.icon.in.h:1
msgid "Sound"
msgstr "Zvok"

#: ../48x48/emblems/emblem-trash.icon.in.h:1
msgid "Trash"
msgstr "Smeti"

#: ../index.theme.in.h:1
msgid "Default GNOME Theme"
msgstr "Privzeta tema GNOME"

#: ../index.theme.in.h:2
msgid "GNOME"
msgstr "GNOME"

# G:1 K:0 O:0
#: ../scalable/emblems/emblem-documents.icon.in.h:1
msgid "Documents"
msgstr "Dokumenti"

#: ../scalable/emblems/emblem-downloads.icon.in.h:1
msgid "Downloads"
msgstr "Prejeto"

# G:3 K:1 O:0
#: ../scalable/emblems/emblem-favorite.icon.in.h:1
msgid "Favorite"
msgstr "Priljubljeno"

# G:2 K:0 O:0
#: ../scalable/emblems/emblem-generic.icon.in.h:1
msgid "Generic"
msgstr "Izvorno"

# G:1 K:1 O:0
#: ../scalable/emblems/emblem-important.icon.in.h:1
msgid "Important"
msgstr "Pomembno"

# G:5 K:2 O:0
#: ../scalable/emblems/emblem-mail.icon.in.h:1
msgid "Mail"
msgstr "Pošta"

# G:3 K:0 O:0
#: ../scalable/emblems/emblem-new.icon.in.h:1
msgid "New"
msgstr "Novo"

# G:3 K:0 O:0
#: ../scalable/emblems/emblem-package.icon.in.h:1
msgid "Package"
msgstr "Paket"

#: ../scalable/emblems/emblem-photos.icon.in.h:1
msgid "Photos"
msgstr "Fotografije"

# G:3 K:1 O:0
#: ../scalable/emblems/emblem-readonly.icon.in.h:1
msgid "No write"
msgstr "Brez pisanja"

#: ../scalable/emblems/emblem-unreadable.icon.in.h:1
msgid "No read"
msgstr "Brez branja"

# G:2 K:1 O:0
#: ../scalable/emblems/emblem-urgent.icon.in.h:1
msgid "Urgent"
msgstr "Nujno"

# G:9 K:5 O:0
#: ../scalable/emblems/emblem-web.icon.in.h:1
msgid "Web"
msgstr "Splet"

#~ msgid "cvs-added"
#~ msgstr "cvs-dodano"
#~ msgid "cvs-conflict"
#~ msgstr "cvs-spor"
#~ msgid "cvs-controlled"
#~ msgstr "cvs-nadzorovano"
#~ msgid "cvs-modified"
#~ msgstr "cvs-spremenjeno"
#~ msgid "cvs-new-file"
#~ msgstr "cvs-nova-datoteka"
#~ msgid "cvs-removed"
#~ msgstr "cvs-odstranjeno"
#~ msgid "cvs-sticky-tag"
#~ msgstr "cvs-lepljiva-oznaka"
#~ msgid "Shared"
#~ msgstr "Souporaba"
#~ msgid "Symbolic link"
#~ msgstr "Simbolna povezava"
#~ msgid "Binary"
#~ msgstr "Binarno"

